<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Discover Blockchain</title>
    <meta name="description" content="Discover Blockchain">
    <meta name="author" content="Discover Blockchain, info@discoverblockchain.io">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords"
          content="Discover Blockchain, Blockchain, Cryptocurrencies, Crypto, ICO, Initial Coin Offering, Bitcoin, Ethereum, BTC, ETH, DSC"/>
    <meta name="subject"
          content="Discover Blockchain, Blockchain, Cryptocurrencies, Crypto, ICO, Initial Coin Offering, Bitcoin, Ethereum, BTC, ETH, DSC">
    <meta name="copyright" content="Discover Blockchain">
    <meta name="language" content="EN">
    <meta name="robots" content="index,follow"/>
    <meta name="revised" content="Wednesday, April 4th, 2018, 8:15 pm"/>
    <meta name="abstract" content="">
    <meta name="topic"
          content="Discover Blockchain, Blockchain, Cryptocurrencies, Crypto, ICO, Initial Coin Offering, Bitcoin, Ethereum, BTC, ETH, DSC">
    <meta name="summary"
          content="Discover Blockchain, Blockchain, Cryptocurrencies, Crypto, ICO, Initial Coin Offering, Bitcoin, Ethereum, BTC, ETH, DSC">
    <meta name="Classification" content="Business">
    <meta name="designer" content="Discover Blockchain, info@discoverblockchain.io">
    <meta name="copyright" content="Discover Blockchain, info@discoverblockchain.io">
    <meta name="reply-to" content="info@discoverblockchain.io">
    <meta name="owner" content="Discover Blockchain, info@discoverblockchain.io">
    <meta name="url" content="https://discoverblockchain.io">
    <meta name="identifier-URL" content="http://discoverblockchain.io">
    <meta name="directory" content="submission">
    <meta name="category"
          content="Discover Blockchain, Blockchain, Cryptocurrency, Crypto, ICO, Initial Coin Offering, Bitcoin, Ethereum, BTC, ETH, DSC">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="og:title" content="Discover Blockchain"/>
    <meta name="og:type" content="Blockchain"/>
    <meta name="og:url" content="https://discoverblockchain.io/"/>
    <meta name="og:image" content="https://discoverblockchain.io/images/DiscoverBlockchain-logo.png"/>
    <meta name="og:site_name" content="Discover Blockchain"/>
    <meta name="og:description"
          content="Discover Blockchain, Blockchain, Cryptocurrency, Crypto, ICO, Initial Coin Offering, Bitcoin, Ethereum, BTC, ETH, DSC"/>
    <meta name="fb:page_id" content="158079144903668"/>
    <meta name="og:email" content="info@discoverblockchain.io"/>
    <meta name="og:locality" content="Singapore"/>
    <meta name="og:region" content="Singapore"/>
    <meta name="og:country-name" content="SGP"/>
    <meta name="twitter:card" content="Discover Blockchain">
    <meta name="twitter:site" content="@d_blockchain">
    <meta name="twitter:title" content="Discover Blockchain">
    <meta name="twitter:description"
          content="Discover Blockchain, Blockchain, Cryptocurrency, Crypto, ICO, Initial Coin Offering, Bitcoin, Ethereum, BTC, ETH, DSC">
    <meta name="twitter:creator" content="@d_blockchain">
    <meta name="twitter:image" content="https://discoverblockchain.io/images/DiscoverBlockchain-logo.png">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <script src="js/modernizr.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body id="top">
<header>
    <div class="row">
        <div class="logo">
            <a href="index.html">Discover Blockchain</a>
        </div>
        <div class="social-links">
            <ul>
                <li><a href="https://www.facebook.com/discoverblockchain/" target="_blank"><i
                        class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/d_blockchain" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/discoverblockchain/" target="_blank"><i
                        class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC-Rfm5upK_tXnvmaBt6zbVg" target="_blank"><i
                        class="fab fa-youtube"></i></a></li>
                <li>
                    <a href="https://join.slack.com/t/discoverblockchain/shared_invite/enQtMzQyNDI1NzgwNzc0LTQ1Zjg0N2NjMzEzNjg1MWJiMTg1OWI3MGIxMmUzOWFmMTcwODMyYTEwZjQzYTIzZGNiMzA1MGRkYTYyYWM0NWE"
                       target="_blank">
                        <i class="fab fa-slack"></i></a></li>
                <li><a href="https://discord.gg/AVU8tSw" target="_blank"><i class="fab fa-discord"></i></a></li>
                <li><a href="https://www.linkedin.com/company/discoverblockchain/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                </li>
                <li><a href="https://t.me/joinchat/HuZYrxIPhIZLWP-PWQHHWA" target="_blank"><i
                        class="fab fa-telegram"></i></a></li>
                <li><a href="https://medium.com/@d_blockchain" target="_blank"><i class="fab fa-medium"></i></a></li>
                <li><a href="https://www.reddit.com/user/DiscoverBlockchain/" target="_blank"><i
                        class="fab fa-reddit"></i></a></li>
                <li><a href="#"><i class="fab fa-bitcoin" target="_blank"></i></a></li>
                <li><a href="https://github.com/DiscoverBlockchain" target="_blank"><i class="fab fa-github"></i></a>
                </li>
            </ul>
        </div>
    </div>
</header>
<section id="home" class="home-particles">
    <div class="shadow-overlay"></div>
    <div class="content-wrap-table">
        <div class="main-content-tablecell">
            <div class="row">
                <div class="col-twelve">
                    <div id="counter">
                        <div class="half">
                            <span>334 <sup>days</sup></span>
                            <span>23 <sup>hours</sup></span>
                        </div>
                        <div class="half">
                            <span>50 <sup>mins</sup></span>
                            <span>33 <sup>secs</sup></span>
                        </div>
                    </div>
                    <div class="bottom-text">
                        <h1>We are going LIVE soon!</h1>
                        <p>DiscoverBlockchain - freelancer, resource-enabling & educational platform powered by
                            Blockchain.</p>
                    </div>
                </div>
                <div class="scroll-icon">
                    <p class="scroll-text">Scroll To Subscribe</p>
                    <a href="#info" class="smoothscroll">
                        <div class="mouse"></div>
                    </a>
                    <div class="end-top"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="info">
    <div class="info-overlay"></div>
    <div class="row">
        <div class="col-twelve tabs-wrap">
            <div class="tab-container">
                <div id="tab-subscribe" class="tab-content">
                    <div class="tab-entry">
                        <div class="row tab-entry-intro">
                            <div class="col-twelve with-bottom-line">
                                <h1>Subscribe To Our Newsletter</h1>
                            </div>
                        </div>
                        <div class="row form-wrap tab-entry-content">
                            <div class="col-twelve">
                                <style type="text/css">
                                    #formBox .hidden_menu {
                                        height: 0px;
                                        display: none;
                                    }

                                    #selectField_chzn.chzn-container-single .chzn-single {
                                        height: 24px !important;
                                        line-height: 24px !important;
                                    }

                                    #formBox h2, .formBox h2 {
                                        font-weight: bold;
                                        font-size: 18px;
                                        margin: 0px;
                                        padding: 0px;
                                    }

                                    .leftblock #formBox h2:hover {
                                        cursor: text;
                                    }

                                    #formBox .description, .formBox .description {
                                        display: block;
                                        font-size: 12px;
                                        margin-top: 15px;
                                        line-height: 15px;
                                    }

                                    .leftblock #formBox .description:hover {
                                        cursor: text;
                                    }

                                    #formBox .rowBlock, .formBox .rowBlock {
                                        width: 320px;
                                    }

                                    #formContainer .rowBlock {
                                        border: none;
                                    }

                                    #formContainer .rowBlock:hover {
                                        border: none;
                                    }

                                    .leftblock #formBox .rowBlock:hover {
                                        border-color: #8F8F8F;
                                        cursor: move;
                                    }

                                    .rowBlock .fieldDesc {
                                        font-size: 14px;
                                        font-weight: bold;
                                        display: block;
                                    }

                                    .rowBlock .fieldDesc .required {
                                        color: #ED1C24;
                                        font-size: 14px;
                                        display: inline;
                                    }

                                    .rowBlock input[type=text], .rowBlock select {
                                        display: block;
                                        margin-top: 12px;
                                        margin-right: 5px;
                                        font-size: 14px;
                                        width: 167px;
                                        height: 25px;
                                        border-color: #A6A6A6;
                                        -moz-border-radius: 3px;
                                        -webkit-border-radius: 3px;
                                        border-radius: 3px;
                                    }

                                    .rowBlock .not_filled {
                                        font-weight: bold;
                                        color: #BFBFBF;
                                    }

                                    .rowBlock input[disabled=disabled], .rowBlock textarea[disabled=disabled] {
                                        background-color: #fff;
                                        cursor: text;
                                    }

                                    .rowBlock #firstName {
                                        margin-right: 20px;
                                    }

                                    .rowBlock textarea#address {
                                        border: 1px solid #A6A6A6;
                                        margin-top: 15px;
                                        font-size: 14px;
                                        font-family: Arial;
                                        -moz-border-radius: 3px;
                                        -webkit-border-radius: 3px;
                                        border-radius: 3px;
                                        width: 167px;
                                        height: 55px;
                                        padding: 5px;
                                    }

                                    #country_chzn {
                                        clear: both;
                                        margin-top: 12px;
                                    }

                                    #selectPhoneType_chzn, #im_service_name_chzn, #im_type_chzn, #selectWebsiteType_chzn, #selectSocialType_chzn, #selectGender_chzn {
                                        margin-top: 11px;
                                    }

                                    #im_service_name_chzn {
                                        margin-right: 20px;
                                    }

                                    #day_chzn, #month_chzn, #year_chzn, #website, #social {
                                        margin-top: 12px;
                                    }

                                    #subscribeToList {
                                        clear: both;
                                        font-size: 14px;
                                        font-weight: bold;
                                        border: none;
                                        color: #fff;
                                        cursor: pointer;
                                        margin-top: 20px;
                                    }

                                    #subscribeToList:hover {
                                        background: #2a455a;
                                        color: #ffffff !important;
                                    }

                                    .signupError {
                                        padding: 20px 0 0 0;
                                        text-align: center;
                                        color: red;
                                        font-weight: bold;
                                        font-size: 14px;
                                    }

                                    #formContainer {
                                        width: 320px;
                                        margin: 0 auto;
                                        position: relative;
                                        font-family: Arial;
                                    }

                                    #formContainer input[type=text] {
                                        padding: 0px 5px;
                                    }

                                    #formContainer #formBox .rowBlock:hover {
                                        border-color: #fff;
                                    }

                                    #formContainer .rowBlock:hover .hidden_arrow, #formContainer .rowBlock:hover #deleteItem {
                                        display: none;
                                    }

                                    .cmpLnk {
                                        float: right;
                                        font-size: 11px;
                                        font-weight: bold;
                                        text-decoration: none;
                                        margin-top: 37px;
                                    }

                                    .cmpLnk:hover {
                                        text-decoration: underline;
                                    }

                                    #formBox h2 {
                                        color: #4e7293;
                                        font-family: Geneva, Tahoma, sans-serif;
                                        background: none;
                                        width: auto;
                                    }

                                    .formContainer .description {
                                        color: #646567;
                                    }

                                    #formBox {
                                        background: #ffffff;
                                        border-color: #FAFAF8;
                                    }

                                    #formBox .fieldDesc {
                                        color: #4e7293;
                                    }

                                    #formBox .fieldDesc b {
                                        font-size: 1.5em !important;
                                    }

                                    #signupSubscriberForm {
                                        margin-bottom: -20px;
                                    }

                                    @media (max-width: 768px) {
                                        #formContainer, .rowBlock.emailAddress {
                                            width: 260px !important;
                                        }
                                    }
                                </style>
                                <div id="formContainer">
                                    <div id="formBox">
                                        <form id="signupSubscriberForm" method="post"
                                              action="https://discoverblockchain.campayn.com/contacts/signup_form_add_contact/74786"
                                              accept-charset="utf-8">
                                            <input type="hidden" name="formId" value="73513">
                                            <div class="formContainer ui-sortable">
                                                <div class="rowBlock signupForNewsletter" style="width: 320px;">
                                                </div>
                                                <div class="rowBlock emailAddress" style="width: 320px;">
                                                    <div class="fieldDesc"
                                                         style="font-family: Geneva, Tahoma, sans-serif; color: rgb(100, 101, 103);">
                                                        <b>Get latest news and info straight in your inbox</b></div>
                                                    <input type="text" id="emailAddress" value="" class="" name="email"
                                                           placeholder="Your Email address"
                                                           style="width: 320px;font-size: 18px;margin-top: 40px;border-width: 2px;border-color: #2a455a; border-radius: 0;height: 50px;">
                                                </div>
                                            </div>
                                            <input type="submit" id="subscribeToList" value="Subscribe"
                                                   style="border: 2px solid #2a455a; color: #2a455a">
                                            <div class="clearBothDiv" style="clear:both;"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="social-wrap">
        <div class="row">
            <ul class="footer-social-list">
                <li><a href="https://www.facebook.com/discoverblockchain/" target="_blank">
                    <i class="fab fa-facebook"></i><span>Facebook</span>
                </a></li>
                <li><a href="https://twitter.com/d_blockchain" target="_blank">
                    <i class="fab fa-twitter"></i><span>Twitter</span>
                </a></li>
                <li><a href="https://www.instagram.com/discoverblockchain/" target="_blank">
                    <i class="fab fa-instagram"></i><span>Instagram</span>
                </a></li>
                <li><a href="https://www.youtube.com/channel/UC-Rfm5upK_tXnvmaBt6zbVg" target="_blank">
                    <i class="fab fa-youtube"></i><span>Youtube</span>
                </a></li>
                <li><a href="https://www.linkedin.com/company/discoverblockchain/" target="_blank">
                    <i class="fab fa-linkedin"></i><span>LinkedIn</span>
                </a></li>
                <li><a href="https://t.me/joinchat/HuZYrxIPhIZLWP-PWQHHWA" target="_blank">
                    <i class="fab fa-telegram"></i><span>Telegram</span>
                </a></li>
                <li>
                    <a href="https://join.slack.com/t/discoverblockchain/shared_invite/enQtMzQyNDI1NzgwNzc0LTQ1Zjg0N2NjMzEzNjg1MWJiMTg1OWI3MGIxMmUzOWFmMTcwODMyYTEwZjQzYTIzZGNiMzA1MGRkYTYyYWM0NWE"
                       target="_blank">
                        <i class="fab fa-slack"></i><span>Slack</span>
                    </a>
                </li>
                <li>
                    <a href="https://discord.gg/AVU8tSw" target="_blank">
                        <i class="fab fa-discord"></i>
                        <span>Discord</span>
                    </a>
                </li>
                <li><a href="https://medium.com/@d_blockchain" target="_blank">
                    <i class="fab fa-medium"></i><span>Medium</span>
                </a></li>
                <li><a href="https://www.reddit.com/user/DiscoverBlockchain/" target="_blank">
                    <i class="fab fa-reddit"></i><span>Reddit</span>
                </a></li>
                <li><a href="#" target="_blank">
                    <i class="fab fa-bitcoin"></i><span>BitcoinTalk</span>
                </a></li>
                <li><a href="https://github.com/DiscoverBlockchain" target="_blank">
                    <i class="fab fa-github"></i><span>GitHub</span>
                </a></li>
            </ul>
        </div>
    </div>
</footer>
<div id="preloader">
    <div id="loader"></div>
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>